{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "Create multiple S3 Bucket for XKE",
    "Outputs": {
        "BucketName1": {
            "Description": "Name of S3 bucket",
            "Value": {
                "Ref": "TestBucket1"
            }
        },
        "BucketName2": {
            "Description": "Name of S3 bucket",
            "Value": {
                "Ref": "TestBucket2"
            }
        },
        "BucketName3": {
            "Description": "Name of S3 bucket",
            "Value": {
                "Ref": "TestBucket3"
            }
        },
        "BucketName4": {
            "Description": "Name of S3 bucket",
            "Value": {
                "Ref": "TestBucket4"
            }
        },
        "BucketName5": {
            "Description": "Name of S3 bucket",
            "Value": {
                "Ref": "TestBucket5"
            }
        },
        "BucketName6": {
            "Description": "Name of S3 bucket",
            "Value": {
                "Ref": "TestBucket6"
            }
        },
        "BucketName7": {
            "Description": "Name of S3 bucket",
            "Value": {
                "Ref": "TestBucket7"
            }
        },
        "BucketName8": {
            "Description": "Name of S3 bucket",
            "Value": {
                "Ref": "TestBucket8"
            }
        },
        "BucketName9": {
            "Description": "Name of S3 bucket",
            "Value": {
                "Ref": "TestBucket9"
            }
        }
    },
    "Resources": {
        "TestBucket1": {
            "Properties": {
                "AccessControl": "PublicRead",
                "BucketName": "xke-test-bucket-1"
            },
            "Type": "AWS::S3::Bucket"
        },
        "TestBucket2": {
            "Properties": {
                "AccessControl": "PublicRead",
                "BucketName": "xke-test-bucket-2"
            },
            "Type": "AWS::S3::Bucket"
        },
        "TestBucket3": {
            "Properties": {
                "AccessControl": "PublicRead",
                "BucketName": "xke-test-bucket-3"
            },
            "Type": "AWS::S3::Bucket"
        },
        "TestBucket4": {
            "Properties": {
                "AccessControl": "PublicRead",
                "BucketName": "xke-test-bucket-4"
            },
            "Type": "AWS::S3::Bucket"
        },
        "TestBucket5": {
            "Properties": {
                "AccessControl": "PublicRead",
                "BucketName": "xke-test-bucket-5"
            },
            "Type": "AWS::S3::Bucket"
        },
        "TestBucket6": {
            "Properties": {
                "AccessControl": "PublicRead",
                "BucketName": "xke-test-bucket-6"
            },
            "Type": "AWS::S3::Bucket"
        },
        "TestBucket7": {
            "Properties": {
                "AccessControl": "PublicRead",
                "BucketName": "xke-test-bucket-7"
            },
            "Type": "AWS::S3::Bucket"
        },
        "TestBucket8": {
            "Properties": {
                "AccessControl": "PublicRead",
                "BucketName": "xke-test-bucket-8"
            },
            "Type": "AWS::S3::Bucket"
        },
        "TestBucket9": {
            "Properties": {
                "AccessControl": "PublicRead",
                "BucketName": "xke-test-bucket-9"
            },
            "Type": "AWS::S3::Bucket"
        }
    }
}
